#[DEFAULT CONFIG]


#[DUBBO CONFIG]
dubbo.address=redis://127.0.0.1:6379
#dubbo.address=zookeeper://127.0.0.1:2181
second-hand-market.dubbo.provider.port=-1


scooper-core.base=http://192.168.105.87:8080/scooper-core-rest


